<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント投稿画面</title>
</head>
<body>
	<form method="post" action="/comment" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>コメント投稿内容</th>
				<td><input type="text" name="comment" th:value="*{comment}"
					size="20" maxlength="200" />
					<input type="hidden" name="messageId" th:value="*{messageId}"></td>
			</tr>
		</table>
		<input type="submit" value="コメント" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>